
*{ 
    margin:0px;
padding:0px;
}

body{
margin:0px;
padding:0px;
display: flex;
flex-direction: column;
width: 100%;

}
.header{
display: flex;
flex-direction: column;
width: 100%;
border :1px solid ;
background-image: linear-gradient(rgba(0, 0, 0, 0.5),
rgba(0, 0, 0, 0.5)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy1tvTsTmYLWgyCraWKRgSmkLM_wxeBGYE8g&s) ;
color: bisque;
height: 200px;
overflow: hidden;}



input{
width: 100px !important;
position: relative;
left: 1100px;
bottom:-20px;


}

p{padding: 10px;}
h1
{
font-size:15px;
width:400px ;
padding:5px;
margin:5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:hsl(0, 4%, 23%);
position: relative;
left:1100px}
h2
{
font-size:15px;
width:400px ;
padding:5px;
margin:5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:hsl(0, 4%, 23%);
}

footer{ position: relative;
top: 121px;
width:200px;
background-color: black;
color: white;
}
.parent {
display: flex;
flex-direction: row;
justify-content: space-evenly;
background-color: rgb(41, 35, 35);
padding: 20px;


border: 1px solid #180e0e;
position: relative;
}
.parent>div{
background-color: white;
height: 400px;
width: 200px;

}
.main{
background-color: white;
display: block;
height: 100px;
border: 1px solid black;
text-align: center;
padding: 40px;
}
.grid{
display: flex;
flex-direction: row;
height:50vh;



}
.child{
flex-grow: 1;
background-color: blue;
}
.child1{
flex-grow: 1;
background-color: hsla(0, 80%, 4%, 0.423);
}
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;}

@media screen and (max-width: 426px)  {
    .h1-1 {
        font-size: 15px;
        }

    .header {
        flex-direction: column;
    }
    .parent img {
        max-width: 75%;
    }
   
  

}
@media screen and (max-width: 1025px) and (min-width:765px){
    .h1-1 {
        font-size: 18px;
        }

    .header {
        flex-direction: column;
    }
    .card img {
        max-width: 75%;
    }
    .row {
        display: flex;
        gap: 5px;
        background-color: rgb(52, 50, 48);
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container p{
        font-size: 15px;
    }

}
@media screen and (max-width: 375px) {
    .h1-1 {
        font-size: 13px; 
    }
    .header-p {
        width: 90%; 
    }
    .row {
        flex-direction: column; 
    }
    .card img {
        max-width: 100%; 

    }
}

@media screen and (max-width: 644px) {
    .h1-1 {
        font-size: 11px; 
    }
    .header-p {
        width: 100%; 
    }
    .card {
        margin: 10px; 
    }
     p{
        font-size: 11px;
    }
    .s1{
        font-size: 11px;
    }
    footer{
        font-size: 11px;
    }
div.parent{
margin: 0px;
    display: flex;
    flex-direction: column;
align-items: center;
padding: 0px;
background-color: brown;

}
.parent>div {
    background-color: white;
    height: 400px;
    width: 240px;

   
}

 img {
  
    width: 80%;
  
}
    
}


}
