<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    display: flex;
align-items: stretch;
    border:6px solid orange;
   
   height:400px;
}

.item_width{
    width: 11.11%;
    text-align: center;

}
.box1{
background-color:green ;
}

.box2{
    background-color:yellow;

}

.box3{
    background-color:purple
}

.box4{
    background-color:gray;
}

.box5{
    background-color:blue;
}

.box6{
    background-color:orangered;
}

.box7{
    background-color:palevioletred;
}

.box8{
    background-color:red
}

.box9{
    background-color:darkred;
}
    </style>
</head>
<body>
    
<div class=container>
<div class="box1 item_width"> <p> 1</p></div>
<div class="box2 item_width"> <p> 2</p></div>
<div class="box3  item_width" > <p> 3</p></div>
<div class="box4 item_width"> <p> 4</p></div>
<div class="box5 item_width"> <p> 5</p></div>
<div class="box6 item_width"> <p> 6</p></div>
<div class="box7 item_width "> <p> 7</p></div>
<div class="box8 item_width "> <p> 8</p></div>
<div class="box9 item_width"> <p> 9</p></div>


</div>


</body>
</html>