<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel</title>
    <style>
div
{
    border:1px solid #180e0e;
    width: 200px;
    height:500px;
    text-align-last: left;
  display: inline-block;
  margin: 2px;
    margin:10px;
    padding: 0;
    float:left;
    position: relative ;
}
p 
{
  padding: 5px;
}
h1
{
 font-size:15px;
    width:400px ;
    padding:5px;
    margin:5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:hsl(0, 4%, 23%);
}

footer{ position: relative;
    top: 121px;
    width:200px;
    background-color: black;
color: white;
}

    </style>
</head>
<body>


   <div>
       <h1> A short heading</h1> 
   <img src="تنزيل (1).jpeg" alt="blimp" title="blimp" style="width: 200px;">
   <p>The idea of reaching the north pole by means of ballons appears to have been entertained many years ago. </p>
</div>

<div>
    <h1> A short heading</h1>   
    <img src="تنزيل (1).jpeg" alt="blimp" title="blimp" style="width: 200px;">
    <p>Short content </p>
    <footer> <p>Ihave afooter! </p></footer>
 </div>
 <div>
    <h1> A  longer heading in this card </h1>   
    <img src="تنزيل (1).jpeg" alt="blimp" title="blimp" style="width: 200px;">
    <p>Short content </p>
    <footer> <p>Ihave afooter! </p></footer>
 </div>
</body>
</html>