<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-color:beige;
        }
fieldset{
    background-color: white;
margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin:20px;
padding:10px;
width: 300px;
height:400px;

}
div {
background-color: #ffa500;
position: relative;
top: 150px;
left:47px;
width: 150px;
height: 150px;

}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:900;
    font-size: larger;
    color: white;
    text-align: center; 
   padding-top:50px;
   border-color: blanchedalmond;
  
}
span{
    font-size: larger;
}
    </style>
</head>


<body>
<fieldset>
    <div> <span><p>Orange <sup>4G</sup></p></span></div></fieldset>
   
</body>
</html>
